h2 {
   font-family: "robot", -serif;
   font-size: 20px;
}

h1 {
   font-family: "sigmar", -serif;
   text-align: center;
   grid-template-rows: 50px;
   color: rgb(3, 3, 3);

}

.lista-secciones-nav {
   display: flex;
   align-items: center;
   display: grid;
   justify-content: space-between;
   grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
   grid-template-rows: 50px;
   background-color: $color-principal;
   position: relative;
   position: fixed;
   top: 0%;
   right: 0%;
   left: 0%;
}

@media only screen and (max-width:400px) {
   .lista-iconos-nav {
      display: none;
   }
}


.lista-redes-footer {
   background-color: $color-principal;
   padding-top: 1px;
   padding-left: 15px;
   border-radius: 15px;
   flex-direction: row;
   flex-wrap: wrap;
   font-size: 15px;
   text-align: center;
   gap: 20px;


   @media only screen and (min-width:1024px) {
      &__gris {
         display: grid;
         grid-template-columns: repeat(2, 50%);
         grid-template-rows: repeat(4, 1vh);
      }
   }
}



@media(min-width400px) {
   .galeria img {
      margin: 10px;
      object-fit: contain;

   }
}

.lista--muuk:hover {
   text-shadow: 7px 5px 3px blue;
   transform: translate(-15px);
   transform: translate(opx);
   transform: scale(2, 0);
}