

.galeria{       
    display:flex;
    flex-direction: column;
    align-items: center;
    
    
     &__img{ 
       display:block;
       margin: 10 px auto
       
     }
    &--pollera{ 
       width: 100%;
    }
}

.galeria{    
    display:flex;
    flex-direction: column;
    align-items: center;
    
    
     &__img{ 
       display:block;
       margin: 10 px auto
       
     }
    &--pollera{ 
       width: 100%;
     }
     }

     .color__gris{   
        background-color:$color-principal;
        padding-top: 1px;
        padding-left: 15px;
        border-radius: 15px;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 15px;
        text-align: center;
        gap: 20px;
        
      
       @media only screen and (min-width:1024px) {
        &__gris{
           display: grid;
           grid-template-columns: repeat(2,50%);
           grid-template-rows: repeat(4,1vh);
     
        }
       }
      }